{
  "reddit": {
    "client_id": "YOUR_REDDIT_CLIENT_ID",
    "client_secret": "YOUR_REDDIT_CLIENT_SECRET",
    "username": "YOUR_REDDIT_USERNAME",
    "password": "YOUR_REDDIT_PASSWORD",
    "user_agent": "SocialMediaToTwitter Bot v1.0"
  },
  "telegram": {
    "api_id": "YOUR_TELEGRAM_API_ID",
    "api_hash": "YOUR_TELEGRAM_API_HASH",
    "phone": "YOUR_PHONE_NUMBER",
    "channels": [
      {
        "name": "channel1",
        "username": "channel_username_or_id"
      },
      {
        "name": "channel2",
        "username": "channel_username_or_id"
      }
    ]
  },
  "twitter_accounts": [
    {
      "name": "account1",
      "consumer_key": "YOUR_TWITTER_CONSUMER_KEY",
      "consumer_secret": "YOUR_TWITTER_CONSUMER_SECRET",
      "access_token": "YOUR_TWITTER_ACCESS_TOKEN",
      "access_token_secret": "YOUR_TWITTER_ACCESS_TOKEN_SECRET"
    },
    {
      "name": "account2",
      "consumer_key": "YOUR_TWITTER_CONSUMER_KEY",
      "consumer_secret": "YOUR_TWITTER_CONSUMER_SECRET",
      "access_token": "YOUR_TWITTER_ACCESS_TOKEN",
      "access_token_secret": "YOUR_TWITTER_ACCESS_TOKEN_SECRET"
    }
  ],
  "subreddits": [
    "videos",
    "gifs",
    "funny"
  ],
  "posts_per_subreddit": 10,
  "messages_per_channel": 10,
  "download_dir": "downloads",
  "include_text_content": true,
  "schedule": {
    "interval": "daily",
    "time": "12:00",
    "day": "monday"
  }
}