{
  "reddit": {
    "client_id": "YOUR_REDDIT_CLIENT_ID",
    "client_secret": "YOUR_REDDIT_CLIENT_SECRET",
    "username": "YOUR_REDDIT_USERNAME",
    "password": "YOUR_REDDIT_PASSWORD",
    "user_agent": "RedditToTwitter Bot v1.0"
  },
  "twitter_accounts": [
    {
      "name": "account1",
      "consumer_key": "YOUR_TWITTER_CONSUMER_KEY",
      "consumer_secret": "YOUR_TWITTER_CONSUMER_SECRET",
      "access_token": "YOUR_TWITTER_ACCESS_TOKEN",
      "access_token_secret": "YOUR_TWITTER_ACCESS_TOKEN_SECRET"
    },
    {
      "name": "account2",
      "consumer_key": "YOUR_TWITTER_CONSUMER_KEY",
      "consumer_secret": "YOUR_TWITTER_CONSUMER_SECRET",
      "access_token": "YOUR_TWITTER_ACCESS_TOKEN",
      "access_token_secret": "YOUR_TWITTER_ACCESS_TOKEN_SECRET"
    }
  ],
  "subreddits": [
    "videos",
    "gifs",
    "funny"
  ],
  "posts_per_subreddit": 10,
  "download_dir": "downloads",
  "schedule": {
    "interval": "daily",
    "time": "12:00",
    "day": "monday"
  }
}